In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import sqlite3
from datetime import datetime
import logging
from functools import wraps

In [2]:
url = 'https://web.archive.org/web/20230908091635 /https://en.wikipedia.org/wiki/List_of_largest_banks'

table_attribs_in = ['Name', 'MC_USD_Billion']

csv_file = 'Largest_banks_data.csv'
db_file = 'Banks.db'
log_file = 'code_log.txt'

table_name = 'Largest_banks'

connection = sqlite3.connect(db_file)
logging.basicConfig(filename=log_file, level=logging.INFO)

In [3]:
def log_progress(message: str) -> None:
    """Logs a message with a timestamp to both the console and a log file.

    Args:
        message (str): The message to be logged.

    Returns:
        None
    """
    
    timestamp_format = '%Y-%m-%d %H-%M-%S.%f'
    now = datetime.now() # get current timestamp 
    timestamp = now.strftime(timestamp_format) 

    log_text = f"{timestamp} - {message}"
    print(log_text)

    logging.info(log_text)

def log(func: callable) -> callable:
    """Decorator that logs the start and end of a function call,
    along with exception handling and re-raising.

    Args:
        func (callable): The function to be decorated.

    Returns:
        function: The decorated wrapper function.

    Raises:
        Exception: Any exception raised within the decorated function.
    """
    @wraps(func)
    def wrapper(*args, **kwargs):
        try:
            # Log start with message and function name
            log_progress(f"Calling {func.__name__} ...")
            result = func(*args, **kwargs)
            # Log end with message and function name
            log_progress(f"Finished {func.__name__}.")
            
            return result
        
        except Exception as e:
            logging.exception(f"Exception raised in {func.__name__}. exception: {str(e)}.")
            raise e

    return wrapper

In [4]:
@log
def extract(url: str, table_attributes: list[str]) -> pd.DataFrame:

    """
    Extracts tabular information from a given URL under the heading 
    "By Market Capitalization" and saves it to a pandas DataFrame.

    Args:
        url (str): The URL of the webpage containing the table.
        table_attributes (list): A list of column names for the DataFrame.

    Returns:
        pandas.DataFrame: A DataFrame containing the extracted data.

    Raises:
        ValueError: If the table is not found.
    """

    # Get URL content
    response = requests.get(url)

    # Parse HTML content to Beautiful Soup object
    soup = BeautifulSoup(response.text, "html.parser")

    # Find the right table in the Soup object 
    tables = soup.find_all("table", class_="wikitable")

    # Choose the first table, called: "By market capitalization"
    table = tables[0]

    # Identify rows (containing many columns) in the table
    rows = table.findAll('tr')

    # Extract data from the table row by row
    # Initialize an empty list to store Wikitable data
    data = []
    for row in rows[1:]:

        # Create a list fo columns in each row
        columns = row.find_all('td')

        # Extract text from specific cell and strip
        bank_name = columns[1].text.strip()
        market_cap = float(columns[2].text.strip())

        # Append rows as lists to list
        data.append([bank_name, market_cap])

        # Create the dataframe from the appended data list
        df = pd.DataFrame(data, columns=table_attributes)

    return df

df = extract(url, table_attribs_in)
df

2024-02-23 21-04-13.477400 - Calling extract ...
2024-02-23 21-04-15.466992 - Finished extract.

                                      Name  MC_USD_Billion
0                           JPMorgan Chase          432.92
1                          Bank of America          231.52
2  Industrial and Commercial Bank of China          194.56
3               Agricultural Bank of China          160.68
4                                HDFC Bank          157.91
5                              Wells Fargo          155.87
6                        HSBC Holdings PLC          148.90
7                           Morgan Stanley          140.83
8                  China Construction Bank          139.82
9                            Bank of China          136.81

In [5]:
@log
def rate(currency: str) -> float:

    try:
        # Load the CSV data into a DataFrame
        df = pd.read_csv("exchange_rate.csv")

    except FileNotFoundError:
        print("Error: exchange_rate.csv file not found.")
        return None

    try:
        # Extract exchange rates into variables
        eur_rate =df[df['Currency'] == currency]['Rate'].values[0]
        gbp_rate = df[df['Currency'] == currency]['Rate'].values[0]
        inr_rate = df[df['Currency'] == currency]['Rate'].values[0]

        if currency == 'EUR':
            return eur_rate
        elif currency == 'GBP':
            return gbp_rate
        elif currency == 'INR':
            return inr_rate
        else:
            print('\nWrong currency specified.\n')

    except Exception as e:
        print(f"Error: Invalid data provided: \n{e}")
        return None
    
rate('EUR')

2024-02-23 21-04-15.478477 - Calling rate ...
2024-02-23 21-04-15.482150 - Finished rate.

0.93

In [6]:
@log
def transform(df: pd.DataFrame) -> pd.DataFrame:

    df['MC_GBP_Billion'] = round(df['MC_USD_Billion'] * rate('GBP'), 2)
    df['MC_EUR_Billion'] = round(df['MC_USD_Billion'] * rate('EUR'), 2)
    df['MC_INR_Billion'] = round(df['MC_USD_Billion'] * rate('INR'), 2)

    return df

df = transform(df)
df

2024-02-23 21-04-15.487385 - Calling transform ...
2024-02-23 21-04-15.487712 - Calling rate ...
2024-02-23 21-04-15.489080 - Finished rate.
2024-02-23 21-04-15.489563 - Calling rate ...
2024-02-23 21-04-15.490654 - Finished rate.
2024-02-23 21-04-15.490923 - Calling rate ...
2024-02-23 21-04-15.491836 - Finished rate.
2024-02-23 21-04-15.492064 - Finished transform.

,Name,MC_USD_Billion,MC_GBP_Billion,MC_EUR_Billion,MC_INR_Billion
0,JPMorgan Chase,432.92,346.34,402.62,35910.71
1,Bank of America,231.52,185.22,215.31,19204.58
2,Industrial and Commercial Bank of China,194.56,155.65,180.94,16138.75
3,Agricultural Bank of China,160.68,128.54,149.43,13328.41
4,HDFC Bank,157.91,126.33,146.86,13098.63
5,Wells Fargo,155.87,124.70,144.96,12929.42
6,HSBC Holdings PLC,148.90,119.12,138.48,12351.26
7,Morgan Stanley,140.83,112.66,130.97,11681.85
8,China Construction Bank,139.82,111.86,130.03,11598.07
9,Bank of China,136.81,109.45,127.23,11348.39

In [7]:
# Transform proposed by the assignment

def transform(df: pd.DataFrame, csv_path='exchange_rate.csv') -> pd.DataFrame:

    df_rate = pd.read_csv(csv_path)

    # Extract exchange rates into variables
    eur_rate =df_rate[df_rate['Currency'] == 'EUR']['Rate'].values[0]
    gbp_rate = df_rate[df_rate['Currency'] == 'GBP']['Rate'].values[0]
    inr_rate = df_rate[df_rate['Currency'] == 'INR']['Rate'].values[0]

    df['MC_GBP_Billion'] = round(df['MC_USD_Billion'] * gbp_rate, 2)
    df['MC_EUR_Billion'] = round(df['MC_USD_Billion'] * eur_rate, 2)
    df['MC_INR_Billion'] = round(df['MC_USD_Billion'] * inr_rate, 2)

    return df

df_check = transform(df)
df_check

,Name,MC_USD_Billion,MC_GBP_Billion,MC_EUR_Billion,MC_INR_Billion
0,JPMorgan Chase,432.92,346.34,402.62,35910.71
1,Bank of America,231.52,185.22,215.31,19204.58
2,Industrial and Commercial Bank of China,194.56,155.65,180.94,16138.75
3,Agricultural Bank of China,160.68,128.54,149.43,13328.41
4,HDFC Bank,157.91,126.33,146.86,13098.63
5,Wells Fargo,155.87,124.70,144.96,12929.42
6,HSBC Holdings PLC,148.90,119.12,138.48,12351.26
7,Morgan Stanley,140.83,112.66,130.97,11681.85
8,China Construction Bank,139.82,111.86,130.03,11598.07
9,Bank of China,136.81,109.45,127.23,11348.39

In [8]:
@log
def load_to_csv(df: pd.DataFrame, csv_path: str) -> None:
    """
    Saves a pandas DataFrame to a CSV file at the specified path.

    Args:
        df (pandas.DataFrame): The DataFrame to save as a CSV file.
        csv_path (str): The path to the output CSV file.

    Raises:
        ValueError: If `csv_path` is not a valid string representing a file path.
        IOError: If there are errors opening or writing to the CSV file.
        TypeError: If `df` is not a pandas DataFrame.
        IndexError: If the DataFrame has a multi-index and `index=True` is not specified in `to_csv`.
        UnicodeEncodeError: If there are issues encoding strings in the DataFrame.

    Returns:
        None
    """

    with open(csv_path, 'w') as file:
        try:
            df.to_csv(file, index=False)
            print(f"Saved dataframe to the CSV file: {csv_path}.")

        except (IOError, ValueError, IndexError, UnicodeEncodeError) as e:
            # Handle specific exceptions with tailored messages
            print(f"Specific error encountered: \n{e}")
        
        except Exception as e:
            # Handle any other unexpected errors
            logging.error("General error writing to CSV:", exc_info=True)


load_to_csv(df, csv_file)

2024-02-23 21-04-15.513086 - Calling load_to_csv ...
Saved dataframe to the CSV file: Largest_banks_data.csv.
2024-02-23 21-04-15.514868 - Finished load_to_csv.

In [9]:
@log
def load_to_db(df: pd.DataFrame, sql_connection: object, table_name: str) -> None:
    """
    Saves a DataFrame to a SQL database as a table.

    Args:
        df (pd.DataFrame): The DataFrame to save.
        sql_connection: An open SQL connection object.
        table_name (str): The name of the table to create or replace.

    Raises:
        ValueError: If the DataFrame is empty.
        Exception: For any other errors encountered during saving.
    """

    if df.empty:
        raise ValueError("DataFrame is empty. Cannot load to database.")

    try:
        with sql_connection:
            df.to_sql(table_name, sql_connection, if_exists='replace', index=False)
            print(f"Saved dataframe to the database: {db_file}.")

    except Exception as e:
        raise Exception(f"Error saving DataFrame to database: {e}")
    
load_to_db(df, connection, table_name)

2024-02-23 21-04-15.530586 - Calling load_to_db ...
Saved dataframe to the database: Banks.db.
2024-02-23 21-04-15.533200 - Finished load_to_db.

In [16]:
@log
def run_query(query_statement: str, sql_connection: object) -> None:
    """
    Executes a given SQL query on a database table using a provided sql_connection object.
    Prints the executed query and resulting DataFrame to the console.

    Args:
        query_statement: The SQL query string to execute.
        sql_connection: A valid sql_connection object used to connect to the database.

    Returns:
        None

    Raises:
        Exception: If an error occurs during query execution.
    """

    try:
        with sql_connection:

            print(f"Executed query:\n{query_statement}")
            result = pd.read_sql(query_statement, sql_connection)
            print(result)

    except Exception as e:
        print(f"Error running query: {e}")


query = f"SELECT * FROM {table_name} WHERE MC_EUR_Billion > 100"
run_query(query, connection)

2024-02-23 21:06:03.237680 : Calling run_query ...
Executed query:
SELECT * FROM Largest_banks WHERE MC_EUR_Billion > 100
                                      Name  MC_USD_Billion  MC_GBP_Billion  \
0                           JPMorgan Chase          432.92          346.34
1                          Bank of America          231.52          185.22
2  Industrial and Commercial Bank of China          194.56          155.65
3               Agricultural Bank of China          160.68          128.54
4                                HDFC Bank          157.91          126.33
5                              Wells Fargo          155.87          124.70
6                        HSBC Holdings PLC          148.90          119.12
7                           Morgan Stanley          140.83          112.66
8                  China Construction Bank          139.82          111.86
9                            Bank of China          136.81          109.45

   MC_EUR_Billion  MC_INR_Billion
0          402.62        35910.71
1          215.31        19204.58
2          180.94        16138.75
3          149.43        13328.41
4          146.86        13098.63
5          144.96        12929.42
6          138.48        12351.26
7          130.97        11681.85
8          130.03        11598.07
9          127.23        11348.39
2024-02-23 21:06:03.240763 : Finished run_query.

In [11]:
# Run the following queries on the database table:
# a. Extract the information for the London office, that is Name and MC_GBP_Billion
# b. Extract the information for the Berlin office, that is Name and MC_EUR_Billion
# c. Extract the information for New Delhi office, that is Name and MC_INR_Billion

query_a = f"SELECT Name, MC_GBP_Billion FROM {table_name}"
run_query(query_a, connection)

query_b = f"SELECT Name, MC_EUR_Billion FROM {table_name}"
run_query(query_b, connection)

query_c = f"SELECT Name, MC_INR_Billion FROM {table_name}"
run_query(query_c, connection)

2024-02-23 21-04-15.549369 - Calling run_query ...
Executed query:
SELECT Name, MC_GBP_Billion FROM Largest_banks
                                      Name  MC_GBP_Billion
0                           JPMorgan Chase          346.34
1                          Bank of America          185.22
2  Industrial and Commercial Bank of China          155.65
3               Agricultural Bank of China          128.54
4                                HDFC Bank          126.33
5                              Wells Fargo          124.70
6                        HSBC Holdings PLC          119.12
7                           Morgan Stanley          112.66
8                  China Construction Bank          111.86
9                            Bank of China          109.45
2024-02-23 21-04-15.550828 - Finished run_query.
None
2024-02-23 21-04-15.550984 - Calling run_query ...
Executed query:
SELECT Name, MC_EUR_Billion FROM Largest_banks
                                      Name  MC_EUR_Billion
0                           JPMorgan Chase          402.62
1                          Bank of America          215.31
2  Industrial and Commercial Bank of China          180.94
3               Agricultural Bank of China          149.43
4                                HDFC Bank          146.86
5                              Wells Fargo          144.96
6                        HSBC Holdings PLC          138.48
7                           Morgan Stanley          130.97
8                  China Construction Bank          130.03
9                            Bank of China          127.23
2024-02-23 21-04-15.551958 - Finished run_query.
None
2024-02-23 21-04-15.552072 - Calling run_query ...
Executed query:
SELECT Name, MC_INR_Billion FROM Largest_banks
                                      Name  MC_INR_Billion
0                           JPMorgan Chase        35910.71
1                          Bank of America        19204.58
2  Industrial and Commercial Bank of China        16138.75
3               Agricultural Bank of China        13328.41
4                                HDFC Bank        13098.63
5                              Wells Fargo        12929.42
6                        HSBC Holdings PLC        12351.26
7                           Morgan Stanley        11681.85
8                  China Construction Bank        11598.07
9                            Bank of China        11348.39
2024-02-23 21-04-15.552812 - Finished run_query.
None

In [13]:
# Logging function as in the course (more basic) - just in case needed

def log_progress(message):

    timestamp_pattern = '%Y-%m-%d %H:%M:%S.%f' # Year-Monthname-Day Hour-Minute-Second.Milisecond
    current_timestamp = datetime.now().strftime(timestamp_pattern)
    
    log_message = f"{current_timestamp} : {message}"
    print(log_message)

    with open('code_log.txt','a') as f:
        f.write(log_message)